EternalModManager/Views/AdvancedWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EternalModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="380"
        x:Class="EternalModManager.Views.AdvancedWindow"
        Width="600"
        Height="380"
        CanResize="False"
        Icon="/Assets/icon.ico"
        Title="Advanced options"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

    <!-- Set MVVM -->
    <Design.DataContext>
        <vm:AdvancedWindowViewModel/>
    </Design.DataContext>

    <!-- Set style properties -->
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
            <Setter Property="Background" Value="{Binding Gray}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="{Binding HoverGray}"/>
        </Style>
    </Window.Styles>

    <!-- Window panel -->
    <Panel Name="TopLevelPanel">
        <!-- Set acrylic look -->
        <ExperimentalAcrylicBorder Name="AcrylicBorder" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding ThemeColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Name="MainPanel" LastChildFill="True">
            <!-- Window title bar -->
            <Canvas Name="AdvancedTitleBar" DockPanel.Dock="Top" Margin="0 0 0 25" HorizontalAlignment="Stretch" Background="Transparent">
                <!-- Window title -->
                <Grid IsHitTestVisible="False" Width="600" Margin="0 10 0 0">
                    <TextBlock Name="AdvancedTitle" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="Advanced options"/>
                </Grid>

                <!-- Close button for Windows -->
                <!-- Taken from https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate -->
                <Button Canvas.Right="0" Click="CloseButton_OnClick" CornerRadius="0" Width="46" Height="30" HorizontalAlignment="Right" BorderThickness="0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#9B1C1C"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="Button:pointerover > Path">
                            <Setter Property="Fill" Value="White"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) > Path">
                            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Style>
                    </Button.Styles>
                    <Path Margin="10 3 10 0"
                          Stretch="Uniform"
                          Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z">
                    </Path>
                </Button>
            </Canvas>

            <!-- Buttons -->
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 0 0" Width="260" VerticalAlignment="Center">
                <Button Name="OpenModsButton" Click="OpenFolderButton_OnClick" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Open enabled mods folder</Button>
                <Button Name="OpenDisabledButton" Click="OpenFolderButton_OnClick" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Open disabled mods folder</Button>
                <Button Name="OpenGameButton" Click="OpenFolderButton_OnClick" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Open game folder</Button>
                <Button Name="RestoreBackupsButton" Click="RestoreBackups" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Restore backups</Button>
                <Button Name="ResetBackupsButton" Click="ResetBackups" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Reset backups</Button>
                <Button Click="CopyTemplateButton_OnClick" HorizontalAlignment="Center" Margin="7" Height="35" Width="230">Copy EternalMod.json template</Button>
                <Button Click="SwitchThemeButton_OnClick" HorizontalAlignment="Center" Margin="7" Height="35" Width="230" Content="{Binding OppositeThemeName, StringFormat={}Switch to {0} mode}"/>
            </StackPanel>

            <!-- Vertical separator -->
            <Line DockPanel.Dock="Left" StartPoint="10, 15" EndPoint="10, 365" Stroke="Gray" StrokeThickness="0.5"/>

            <!-- Mod injector settings -->
            <StackPanel Name="ModInjectorSettings" DockPanel.Dock="Left" Margin="20 20">
                <TextBlock FontWeight="Bold" Text="Mod Injector settings:"/>

                <!-- Mod setting checkboxes -->
                <StackPanel Margin="0 10">
                    <DockPanel LastChildFill="True" ToolTip.Tip="Automatically launch the game after injecting mods.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="AutoLaunchGameCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Launch game after injecting mods"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Resets the backed up game files before injecting mods. Enable only after verifying your game files.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="ResetBackupsCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Reset backups before injecting mods"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="The slow mod loading mod can produce slightly smaller .resources files. If unsure, leave this unchecked.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="SlowCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Enable slow mod loading mode"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Compress uncompressed texture mod files during the mod loading process. Decreases mod loading performance. Might help preventing crashes due to having too many texture mods installed.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="CompressTexturesCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Enable texture compression"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Useful for debugging mods. Prints more detailed information when loading mod files.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="VerboseCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Enable verbose logging"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Might be useful if facing problems or slow mod loading in older machines/disks.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="DisableMultithreadingCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Disable multithreading"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Disables loading of non public match safe mods.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="OnlineSafeCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Only load online safe mods"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" ToolTip.Tip="Checks for updates during the mod loading process.">
                        <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                            <CheckBox Name="AutoUpdateCheckbox"/>
                        </Viewbox>

                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Enable auto updates (Linux only)"/>
                    </DockPanel>
                </StackPanel>

                <!-- Game launch parameters input -->
                <TextBlock Margin="0 3" Text="Game launch parameters:"/>
                <TextBox Name="GameParametersTextBox" Margin="0 5" MinHeight="10" Height="28" FontSize="12"/>

                <!-- Save settings button -->
                <Button Click="SaveInjectorSettings" Margin="0 10" Height="33" Width="280">Save mod injector settings</Button>
            </StackPanel>
        </DockPanel>
    </Panel>
</Window>
