EternalModManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EternalModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="770"
        x:Class="EternalModManager.Views.MainWindow"
        Width="610"
        Height="770"
        CanResize="False"
        Icon="/Assets/icon.ico"
        Title="{Binding AppTitle}"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

    <!-- Set MVVM -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Set style properties -->
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
            <Setter Property="Background" Value="{Binding Gray}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding Gray}"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="{Binding HoverGray}"/>
        </Style>
    </Window.Styles>

    <!-- Main app panel -->
    <Panel Name="TopLevelPanel">
        <!-- Set acrylic look -->
        <ExperimentalAcrylicBorder Name="AcrylicBorder" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding ThemeColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Name="MainPanel">
            <!-- App title -->
            <TextBlock Name="AppTitle" DockPanel.Dock="Top" IsHitTestVisible="False" FontWeight="SemiBold" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="{Binding AppTitle}"/>

            <DockPanel DockPanel.Dock="Top" Margin="20 5">
                <!-- Mod list text -->
                <TextBlock Name="ModListText" DockPanel.Dock="Left" VerticalAlignment="Center" Text="Mod list (drag and drop .zip files to install mods)"/>

                <!-- Enable/Disable all checkbox -->
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                        <CheckBox Checked="ToggleAllCheckBox_OnChecked" Unchecked="ToggleAllCheckBox_OnUnchecked"/>
                    </Viewbox>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Enable/Disable All"/>
                </DockPanel>
            </DockPanel>

            <!-- Mod list -->
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Margin="20 0" Padding="0" DragDrop.AllowDrop="True">
                <Grid>
                    <!-- Context menu -->
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Install mods from .zip files" Command="{Binding InstallZipsCommand}"/>
                            <Separator/>
                            <MenuItem Header="Open file location" Command="{Binding OpenLocationCommand}"/>
                            <MenuItem Header="Toggle selected" Command="{Binding ToggleCommand}"/>
                            <MenuItem Header="Delete selected" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <DataGrid Name="ModsList" AutoGenerateColumns="False" CanUserResizeColumns="False" HeadersVisibility="None" Height="250" SelectionChanged="ModsList_OnSelectionChanged" Items="{Binding ModsBindableList}">
                        <DataGrid.Styles>
                            <Style Selector="DataGridCell">
                                <Setter Property="Padding" Value="5 1 0 0"/>
                                <Setter Property="Foreground" Value="{Binding #ModListText.Foreground}"/>
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                            <!-- Column template -->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- Mod panel -->
                                        <DockPanel LastChildFill="True" ToolTip.Tip="{Binding OnlineSafetyMessage}">
                                            <!-- Mod checkbox -->
                                            <Viewbox DockPanel.Dock="Left" Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Checked="ModCheckBox_OnChecked" Unchecked="ModCheckBox_OnUnchecked"/>
                                            </Viewbox>

                                            <!-- Mod text block -->
                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding FileName}"/>

                                            <!-- Online safety info icon -->
                                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" Margin="0 0 20 0" FontWeight="Bold" Foreground="{Binding OnlineSafetyColor}" Text="{Binding OnlineSafetyIcon}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!-- Mod info -->
            <StackPanel DockPanel.Dock="Top" Margin="20 15 0 0">
                <TextBlock FontWeight="Bold" Text="Selected mod information:"/>

                <TextBlock Margin="0 10 0 10" Text="Name:"/>
                <TextBlock Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.Name}"/>

                <TextBlock Margin="0 10 0 10" Text="Author(s):"/>
                <TextBlock Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.Author}"/>

                <TextBlock Margin="0 10 0 10" Text="Description:"/>
                <TextBlock Name="DescriptionTextBlock" Height="60" Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.Description}"/>

                <TextBlock Margin="0 10 0 10" Text="Version:"/>
                <TextBlock Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.Version}"/>

                <TextBlock Margin="0 10 0 10" Text="Min. required mod loader version:"/>
                <TextBlock Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.RequiredVersion}"/>

                <TextBlock Margin="0 10 0 10" Text="Load priority:"/>
                <TextBlock Margin="5 0 0 0" FontStyle="Italic" Text="{Binding CurrentModInfo.LoadPriority}"/>

                <TextBlock Margin="0 15 0 0" FontWeight="Bold" Foreground="{Binding CurrentModInfo.OnlineSafetyColor}" Text="{Binding CurrentModInfo.OnlineSafetyMessage}"/>
            </StackPanel>

            <!-- Line -->
            <Line DockPanel.Dock="Top" StartPoint="10, 15" EndPoint="600, 15" Stroke="Gray" StrokeThickness="0.5"/>

            <!-- Bottom buttons -->
            <DockPanel DockPanel.Dock="Top">
                <Button Name="RunInjectorButton" DockPanel.Dock="Left" Click="RunInjectorButton_OnClick" HorizontalAlignment="Left" Margin="30 0 0 0" Height="35" Width="250" FontWeight="Bold">Run mod injector</Button>
                <Button DockPanel.Dock="Right" Click="AdvancedButton_OnClick" HorizontalAlignment="Right" Margin="0 0 30 0" Height="35" Width="250">Advanced options...</Button>
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>
