EternalModManager/Views/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EternalModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="140"
        x:Class="EternalModManager.Views.MessageBox"
        Width="380"
        Height="140"
        CanResize="False"
        Icon="/Assets/icon.ico"
        Title="{Binding #MessageTitle.Text}"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

    <!-- Set MVVM -->
    <Design.DataContext>
        <vm:MessageBoxViewModel/>
    </Design.DataContext>

    <!-- Set style properties -->
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
            <Setter Property="Background" Value="{Binding Gray}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="{Binding HoverGray}"/>
        </Style>
    </Window.Styles>

    <!-- Main window panel -->
    <Panel Name="TopLevelPanel">
        <!-- Set acrylic look -->
        <ExperimentalAcrylicBorder Name="AcrylicBorder" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding ThemeColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Main dock panel -->
        <DockPanel Name="MainPanel">
            <!-- Window title bar -->
            <Canvas Name="MessageTitleBar" DockPanel.Dock="Top" Margin="0 0 0 25" HorizontalAlignment="Stretch" Background="Transparent">
                <!-- Window title -->
                <Grid IsHitTestVisible="False" Width="380" Margin="0 10 0 0">
                    <TextBlock Name="MessageTitle" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap"/>
                </Grid>

                <!-- Close button for Windows -->
                <!-- Taken from https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate -->
                <Button Canvas.Right="0" Click="CloseButton_OnClick" CornerRadius="0" Width="46" Height="30" HorizontalAlignment="Right" BorderThickness="0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#9B1C1C"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="Button:pointerover > Path">
                            <Setter Property="Fill" Value="White"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) > Path">
                            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Style>
                    </Button.Styles>
                    <Path Margin="10 3 10 0"
                          Stretch="Uniform"
                          Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z">
                    </Path>
                </Button>
            </Canvas>

            <!-- Image and message text -->
            <StackPanel DockPanel.Dock="Top" MinHeight="70" Width="350" Margin="20 20 10 10" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Name="MessageIcon" Height="50" VerticalAlignment="Center"/>
                <TextBlock Name="Text" Margin="25 0 0 0" VerticalAlignment="Center" Width="240" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- OK/Yes & Cancel buttons -->
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Name="OkButton" Click="Button_OnClick" IsVisible="False" HorizontalAlignment="Right" Width="100" Margin="0 0 10 10">OK</Button>
                <Button DockPanel.Dock="Right" Name="CancelButton" Click="Button_OnClick" IsVisible="False" HorizontalAlignment="Right" Width="100" Margin="0 0 10 10">Cancel</Button>
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>
